# Skeleton

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons-api/: pom.xml
commons-api/src/main/resources/: common-api-model-v1.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/org/skeleton/discoveryserver/: DiscoveryServerApplication.java
gateway/: pom.xml
gateway/src/main/java/org/skeleton/gateway/: Application.java  GatewayApplication.java
gateway/src/main/resources/: application.yaml
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/org/skeleton/userservice/: Application.java  UserServiceApplication.java
user-service/src/main/java/org/skeleton/userservice/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
user-service/src/main/java/org/skeleton/userservice/config/: SecurityConfig.java
user-service/src/main/java/org/skeleton/userservice/controller/: UserController.java
user-service/src/main/java/org/skeleton/userservice/exception/: UserAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java
user-service/src/main/java/org/skeleton/userservice/jwt/: JwtService.java  JwtServiceImpl.java
user-service/src/main/java/org/skeleton/userservice/mapping/: UserMapper.java
user-service/src/main/java/org/skeleton/userservice/persistence/entity/: Role.java  UserEntity.java
user-service/src/main/java/org/skeleton/userservice/persistence/repository/: UserRepository.java
user-service/src/main/java/org/skeleton/userservice/properties/: JwtProperties.java
user-service/src/main/java/org/skeleton/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml  openapi.yaml  user-api-v1.yaml
